# NearSpace

./: .gitignore  app.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/brauer/nearspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/brauer/nearspace/: MainActivity.kt
app/src/main/java/ru/brauer/nearspace/data/network/: CallbackApodResponse.kt  CallbackMarsRoverPhotoResponse.kt  CallbackResponse.kt  NasaAPI.kt  RemoteDataSource.kt
app/src/main/java/ru/brauer/nearspace/data/repository/: CallbackApod.kt  NotesHardCodeRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/ru/brauer/nearspace/domain/entities/: Apod.kt  Note.kt
app/src/main/java/ru/brauer/nearspace/presentation/: BottomActivity.kt  MainActivity.kt  MainRouter.kt  MainRouterHolder.kt  Router.kt  ViewPagerAdapter.kt
app/src/main/java/ru/brauer/nearspace/ui/: BottomActivity.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/ru/brauer/nearspace/ui/main/: MainFragment.kt  (+3 more)
app/src/main/java/ru/brauer/nearspace/util/: Extensions.kt  Util.kt
app/src/main/res/drawable/: bg_round_corners_top.xml  ic_baseline_no_photography_24.xml  ic_launcher_foreground.xml  swipe_indicator_active.xml  swipe_indicator_passive.xml
app/src/main/res/layout/: activity_bottom.xml  activity_custom_tab_earth.xml  activity_custom_tab_mars.xml  activity_custom_tab_picture_of_day.xml  activity_custom_tab_weather.xml  activity_main.xml  bottom_navigation_layout.xml  bottom_sheet_layout.xml  fragment_chips.xml  fragment_earth.xml  fragment_edit_note.xml  fragment_main.xml  fragment_mars.xml  fragment_notes.xml  fragment_photo_of_day.xml  fragment_settings.xml  fragment_weather.xml  recycler_view_item_of_notes.xml
app/src/main/res/menu/: context_menu_item.xml  menu_bottom_navigation.xml  nenu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/brauer/nearspace/: ExampleUnitTest.kt
(+46 files in other folders)
