<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <ImageView
        android:id="@+id/astronomy_picture_of_the_dey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        android:scaleType="fitStart"
        android:src="@drawable/ic_baseline_no_photography_24" />

    <include
        android:id="@+id/including_bottom_sheet"
        layout="@layout/bottom_sheet_layout" />

</FrameLayout>